/* Base Styles */
:root {
--primary-color: #1e3a8a;
--secondary-color: #3b82f6;
--accent-color: #10b981;
--text-color: #1f2937;
--light-color: #f9fafb;
--dark-color: #111827;
--border-color: #e5e7eb;
--error-color: #ef4444;
--warning-color: #f59e0b;
--success-color: #10b981;
}

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
background-color: #f3f4f6;
color: var(--text-color);
line-height: 1.6;
}

.container {
max-width: 1200px;
margin: 0 auto;
padding: 20px;
}

/* Header Styles */
header {
text-align: center;
margin-bottom: 30px;
padding: 20px 0;
border-bottom: 1px solid var(--border-color);
}

.logo {
display: flex;
align-items: center;
justify-content: center;
gap: 15px;
margin-bottom: 10px;
}

.logo i {
font-size: 2.5rem;
color: var(--primary-color);
}

.logo h1 {
font-size: 2.5rem;
color: var(--primary-color);
font-weight: 700;
}

.tagline {
font-size: 1.1rem;
color: var(--dark-color);
font-style: italic;
}

/* Calculator Container */
.calculator-container {
background-color: white;
border-radius: 10px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
overflow: hidden;
margin-bottom: 30px;
}

/* Tabs */
.tabs {
display: flex;
background-color: var(--primary-color);
}

.tab-btn {
flex: 1;
padding: 15px 20px;
background: none;
border: none;
color: white;
font-size: 1.1rem;
cursor: pointer;
transition: all 0.3s ease;
border-bottom: 3px solid transparent;
}

.tab-btn.active {
background-color: rgba(255, 255, 255, 0.1);
border-bottom: 3px solid var(--accent-color);
font-weight: 600;
}

.tab-btn:hover:not(.active) {
background-color: rgba(255, 255, 255, 0.05);
}

/* Tab Content */
.tab-content {
display: none;
padding: 20px;
}

.tab-content.active {
display: block;
}

/* Input Section */
.input-section {
margin-bottom: 20px;
}

.course-row, .semester-row {
display: flex;
gap: 10px;
margin-bottom: 10px;
align-items: center;
}

.course-row input, .semester-row input,
.course-row select, .semester-row select {
padding: 10px 15px;
border: 1px solid var(--border-color);
border-radius: 5px;
font-size: 1rem;
flex: 1;
}

.course-code, .semester-name {
flex: 1.5 !important;
}

.grade, .credit, .semester-gpa, .semester-credits {
flex: 1 !important;
}

.remove-btn {
background-color: var(--error-color);
color: white;
border: none;
border-radius: 5px;
padding: 10px;
cursor: pointer;
width: 40px;
display: flex;
align-items: center;
justify-content: center;
transition: background-color 0.3s;
}

.remove-btn:hover {
background-color: #dc2626;
}

.add-btn {
background-color: var(--accent-color);
color: white;
border: none;
border-radius: 5px;
padding: 10px 15px;
font-size: 1rem;
cursor: pointer;
display: flex;
align-items: center;
gap: 8px;
margin-top: 10px;
transition: background-color 0.3s;
}

.add-btn:hover {
background-color: #0d9f6e;
}

/* Result Section */
.result-section {
display: flex;
flex-direction: column;
gap: 20px;
}

.calculate-btn {
background-color: var(--primary-color);
color: white;
border: none;
border-radius: 5px;
padding: 12px 20px;
font-size: 1.1rem;
cursor: pointer;
transition: background-color 0.3s;
align-self: flex-start;
}

.calculate-btn:hover {
background-color: #1d4ed8;
}

.result-display {
display: flex;
gap: 20px;
}

.result-box {
background-color: var(--light-color);
border-radius: 5px;
padding: 15px 20px;
flex: 1;
display: flex;
justify-content: space-between;
align-items: center;
border-left: 4px solid var(--secondary-color);
}

.result-box span:first-child {
font-weight: 600;
color: var(--dark-color);
}

.result-box span:last-child {
font-size: 1.3rem;
font-weight: 700;
color: var(--primary-color);
}

/* Info Section */
.info-section {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 20px;
margin-bottom: 30px;
}

.info-card {
background-color: white;
border-radius: 10px;
padding: 20px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info-card h3 {
color: var(--primary-color);
margin-bottom: 15px;
display: flex;
align-items: center;
gap: 10px;
}

.info-card i {
color: var(--secondary-color);
}

table {
width: 100%;
border-collapse: collapse;
margin-top: 10px;
}

th, td {
padding: 10px;
text-align: left;
border-bottom: 1px solid var(--border-color);
}

th {
background-color: var(--light-color);
color: var(--dark-color);
font-weight: 600;
}

tr:hover {
background-color: var(--light-color);
}

/* Footer */
footer {
text-align: center;
padding: 20px 0;
border-top: 1px solid var(--border-color);
color: var(--dark-color);
font-size: 0.9rem;
}

.social-links {
display: flex;
justify-content: center;
gap: 15px;
margin-top: 10px;
}

.social-links a {
color: var(--primary-color);
font-size: 1.2rem;
transition: color 0.3s;
}

.social-links a:hover {
color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
.course-row, .semester-row {
flex-direction: column;
gap: 10px;
}

.course-row input, .semester-row input,
.course-row select, .semester-row select,
.remove-btn {
width: 100%;
}

.result-display {
flex-direction: column;
}

.logo {
flex-direction: column;
gap: 5px;
}

.logo h1 {
font-size: 2rem;
}
}